# ASopencv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wocaowocao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wocaowocao/: BaseActivity.java  CMD.java  CoreActivity.java  MainActivity.java  Tshot.java  ViewInject.java  finishedReceiver.java  shotActivity.java  shotReceiver.java  shotService.java  useOpencv.java
app/src/main/java/com/example/wocaowocao/Base/: BaseActivity.java  ViewInject.java
app/src/main/java/com/example/wocaowocao/FileManager/: fmanagerActivity.java
app/src/main/java/com/example/wocaowocao/RootShell/: RootShell.java
app/src/main/java/com/example/wocaowocao/base/: BaseActivity.java  CMD.java  MainActivity.java  ViewInject.java  elfDataBaseManager.java
app/src/main/java/com/example/wocaowocao/depository/: DataManager.java  DepositoryActivity.java  DepositoryAdapter.java  dataManager.java  depositoryActivity.java  depositoryAdapter.java  singleBean.java
app/src/main/java/com/example/wocaowocao/elf/: CoreActivity.java  shotService.java
app/src/main/java/com/example/wocaowocao/fileManager/: dataManager.java  singleBean.java  (+4 more)
app/src/main/res/layout/: activity_core.xml  activity_depository.xml  activity_floatwin.xml  activity_main.xml  activity_recog.xml  activity_record.xml  item.xml  simulateitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wocaowocao/: ExampleUnitTest.java
(+33 files in other folders)
